lattice fcc 4
units		lj
boundary	f f f
atom_style	molecular
log 		log.txt
read_data	initial_conformation.txt
neighbor 2.0	multi

include	interactions
include random_seed


###########################################################
#Definition of sphere confinement radius

region mySphere sphere 0.0 0.0 0.0 ${Radius} side in

fix wall1 all wall/region mySphere lj126 1 0.5 0.5
###########################################################


#Equilibration steps
velocity 	all create 1.0 $v
fix             1 all nve/limit 0.01
fix		lang all langevin 1.0 1.0 1.0 $l
run		5000
unfix 1

fix             1 all nve/limit 0.02
run		5000
unfix 1

thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005
run		7500000

dump  init all dcd 1000 P0_A01_ini7_C18_equil_longlong.dcd

#Langevin Dynamics#

thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005
run		13000000 upto
