lattice fcc 4
units		lj
boundary	f f f
atom_style	molecular
log 		log.txt
read_data	initial_conformation.txt
neighbor 2.0	multi

include	interactions
include param

###########################################################
#Definition of sphere confinement radius

region mySphere sphere 0.0 0.0 0.0 ${Radius} side in

fix wall1 all wall/region mySphere lj126 1 0.5 0.5
###########################################################

#Equilibration steps

velocity 	all create 1.0 $v
fix             1 all nve/limit 0.01
fix		lang all langevin 1.0 1.0 1.0 $l
run		5000
unfix 1

fix             1 all nve/limit 0.02
run		5000
unfix 1


#Langevin Dynamics#

thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005
run		7500000
unfix 1

dump  init all dcd 1000 Longfreeclose_1kbs_300kb.dcd

thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005
run		1000000
unfix 1

special_bonds lj 1.0 0.0 0.0 extra 1000

######################################
# Loop start
######################################

label myfirstloop

fix ring1 all bond/create 5 $j $i 4.499999999999999999 2
thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005
run		18000
unfix ring1
unfix 1

fix ringb1 all bond/break  1  2  0.0
timestep	0.005
run		5
unfix ringb1
######################################

# Direct the script to the different possibilities
if "$j == ${Left_anch} && $i == ${Right_anch}" then &
    "jump SELF break_keep" &
elif "$j==${Left_anch}" &
    "variable i equal $i+1" "jump SELF myfirstloop" &
elif "$i==${Right_anch}" &
    "variable j equal $j-1" "jump SELF myfirstloop" &
else &
    "variable i equal $i+1" "variable j equal $j-1" "jump SELF myfirstloop"

####################
# Keep anchors closed
####################
label break_keep

fix ring1 all bond/create 5 $j $i 4.49999999999999999 2
thermo_style	custom step temp
thermo          1000
fix		2 all nve/limit 0.05
timestep	0.005
run		11000000 upto
unfix ring1
unfix 2

####################
label finish
